{
  "name": "email_editor",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "serve": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
